version: "3.9"
services:
  api:
    container_name: doortec_api
    image: python:3.10-alpine
    build: .
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ./.env
  db:
    image: postgres:12-alpine
    container_name: doortec_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${DB_USER:-user}
      - POSTGRES_PASSWORD=${DB_PSWD:-pswd}
      - POSTGRES_DB=${DB_NAME:-db}
    volumes:
      - ./db/scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - doortec-pgdata:/var/lib/postgresql/data
volumes:
  scripts:
  doortec-pgdata:
    external: true
